[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasеn[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION%[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
               %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

Я, %FULLNAME%, в должности %JOB%, расторгаю брак между:
(ФИО), в должности (полное наименование должности)
...
(ФИО), в должности (полное наименование должности)
После расторжения брака бывшим супругам были присвоены следующие полные имена:

Разделение имущества было произведено следующим образом:

=============================================
                            [italic]Место для печатей[/italic]
