[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION% КОМ[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
           %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

Я, %FULLNAME%, в должности %JOB%, разрешаю сотруднику (ФИО) в должности (полное наименование должности) передвижение по станции с целью выполнения им рабочих обязанностей.
Уровни кодов угроз, при которых даётся данное разрешение

Разрешенные части станции для местонахождения сотрудника (можно указать всю станцию)

=============================================
                            [italic]Место для печатей[/italic]