[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION%[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
               %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

Я, %FULLNAME%, в должности %JOB%, даю своё разрешение на расширение брака, заключённого между:
(ФИО), в должности (полное наименование должности)
...
(ФИО), в должности (полное наименование должности)
Для вступления в данный брак новых супругов:
(ФИО), в должности (полное наименование должности)
...
(ФИО), в должности (полное наименование должности)
=============================================
                            [italic]Место для печатей[/italic]
