[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasеn[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION%[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                             %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

Причина созыва Собрания Глав:
Формулировка поставленного перед Главами вопроса:
Количество голосов «За»:
Проголосовавшие «За»:

Количество голосов «Против»:
Проголосовавшие «Против»:

Количество воздержавшихся от голосования:
Воздержавшиеся от голосования:

Решение Собрания Глав:
=============================================
                            [italic]Место для печатей[/italic]
