[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasen[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION%[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
         %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

Я, %FULLNAME%, в должности %JOB%, прошу рассмотреть возможность принятия в рабочий штат текущей смены (ФИО) на внеперечневую должность.
Полное наименование должности:

Ответственный за работника глава или сотрудник:

Выполняемые работы в должности (СРП):

Предоставляемые доступы работнику:

Причина трудоустройства:

=============================================
                            [italic]Место для печатей[/italic]
