[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]      [head=3]Бланк документа[/head]
[color=#1b487e]░░█░██░██░░██░█░░[/color]               [head=3]NanoTrasеn[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color] [bold]%STATION%[/bold]
[color=#1b487e]░░░░██░░░████░███[/color]
=============================================
                  %NAME%
=============================================
Время от начала смены и дата: %TIME% %DATE%
Составитель документа: %FULLNAME%
Должность составителя: %JOB%

Уважаемое Центральное Командование! Я, %FULLNAME%, в должности %JOB%, прошу запустить протоколы эвакуации и прислать эвакуационный шаттл, приняв решение об окончании смены.
Причина окончания смены:

=============================================
                            [italic]Место для печатей[/italic]
